{
  "tasks": {
    "run": "deno run --watch --allow-read --allow-env --allow-net --allow-ffi --allow-write main.ts",
    "test": "deno test --coverage=cov_profile --allow-read --allow-env --allow-net --allow-ffi --allow-write ./tests/integration_tests.ts"
  },
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment"
  }
}
